<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="three.min.js"></script>
		<script>
			var camera, scene, renderer;
			var mesh;
			init();
			animate();
			function init() {
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 5;

				scene = new THREE.Scene();

				//BUFFER
				var geometry = new THREE.BufferGeometry();
				// create a simple square shape. We duplicate the top left and bottom right
				// vertices because each vertex needs to appear once per triangle.
				var vertices = new Float32Array( [
					-1.0, -1.0,  2.0,
					 1.0, -1.0,  1.0,
					 1.0,  1.0,  1.0,

					 1.0,  1.0,  1.0,
					-1.0,  1.0,  1.0,
					-1.0, -1.0,  2.0
				] );

				// itemSize = 3 because there are 3 values (components) per vertex
				geometry.addAttribute( 'position', new THREE.BufferAttribute( vertices, 3 ) );
				
				var material = new THREE.MeshBasicMaterial( { color: 0xff0000 } );
				var custom_mesh = new THREE.Mesh( geometry, material );

				scene.add( custom_mesh );
					
				renderer = new THREE.WebGLRenderer();

				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				//
				window.addEventListener( 'resize', onWindowResize, false );

			}
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>