<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="leap-0.6.4.js"></script>
	<script src="aframe.js"></script>
</head>
<body>
<a-scene>
  <a-box color="#6173F4" position = "0 2 0"width="0.5" height="0.5" depth="0.5" id = "box">
  		 <a-animation attribute="rotation" repeat="indefinite" to="360	 360 0"></a-animation>

  </a-box>
   <a-cursor color="#2E3A87">
</a-scene>

<script type="text/javascript">

	var box = document.querySelector('a-box'); 

	Leap.loop(function(frame){

		if(frame.hands.length==1){

			//alert("Hello\nHow are you?");
			box.setAttribute('position', {
									    x: frame.hands[0].palmPosition[0]/100,
									    y: frame.hands[0].palmPosition[1]/100,
									    z: frame.hands[0].palmPosition[2]/100
									  });
			}
		
	});

</script>
</body>
</html>