<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="leap-0.6.4.js"></script>
	<script src="aframe.js"></script>
</head>
<body>
<a-scene>
	
  <a-sky color="#000000"></a-sky>	

  <a-box color="#00FF00" position = "0 2 0"width="0.5" height="0.5" depth="0.5" id = "box">
  		 <a-animation attribute="rotation" repeat="indefinite" to="360	360 0"></a-animation>
  </a-box>


</a-scene>

</script>
</body>
</html>